{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "separateMultipleMajor": false,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Group all dependencies together",
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"],
      "schedule": ["before 3am"],
      "minimumReleaseAge": "7 days",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "assignees": ["kaiehrhardt"],
  "reviewers": ["kaiehrhardt"]
}
